# Landr

./: .gitignore  Directory.Build.props  Landr.sln  README.md
Landr.Data/: DataSourceConfigurator.cs  Landr.Data.csproj  LandrContext.cs  LandrContextDesignTimeFactory.cs  LandrDbContextFactory.cs  UserSettings.cs
Landr.Data/Migrations/: 20181128224101_InitialCreate.Designer.cs  20181128224101_InitialCreate.cs  20181211193253_RequiredAppProperties.Designer.cs  20181211193253_RequiredAppProperties.cs  20191106213724_RenameAdvancedApp.Designer.cs  20191106213724_RenameAdvancedApp.cs  20200927075809_SimplifyAppModel.Designer.cs  20200927075809_SimplifyAppModel.cs  20201006160516_AddUserSettings.Designer.cs  20201006160516_AddUserSettings.cs  LandrContextModelSnapshot.cs
Landr.SDK/: AdvancedApp.cs  AdvancedAppBase.cs  AdvancedAppContract.cs  AppBase.cs  BaseAdvancedApp.cs  BaseApp.cs  BasicApp.cs  ExternalAppProvider.cs  IAdvancedApp.cs  IApp.cs  IAppProvider.cs  Landr.SDK.csproj  SDKServiceConfigurator.cs  StandardAppProvider.cs
Landr.SDK/Exceptions/: AppException.cs  SDKException.cs
Landr.SDK/Extensions/: AppProviderExtensions.cs  SDKServiceConfigurationExtensions.cs
Landr.Tests/: Landr.Tests.csproj
Landr.Web/: Landr.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  package-lock.json  package.json  tsconfig.json
Landr.Web/BuiltInApps/: BuiltInAppProvider.cs  SimpleShortcutApp.cs
Landr.Web/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs
Landr.Web/Extensions/: LandrServiceExtensions.cs  SDKServiceConfigurationExtensions.cs
Landr.Web/Identity/: IdentityServiceConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
Landr.Web/MessageService/: IMessageService.cs  IViewRender.cs  MessageServiceExtensions.cs  MessageServiceOptions.cs  NullMessageService.cs  SmtpMessageService.cs  ViewRender.cs
Landr.Web/Migrations/: 20190105071715_Initial.Designer.cs  20190105071715_Initial.cs  IdentityDbContextModelSnapshot.cs
Landr.Web/Properties/: launchSettings.json
Landr.Web/ReactJS/: ReactJSServiceConfigurationExtensions.cs
Landr.Web/Repositories/: UserSettingsRepository.cs
Landr.Web/ViewModels/: IViewModel.cs  SettingsViewModel.cs
Landr.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Landr.Web/Views/Account/: RegistrationComplete.cshtml  VerifyEmail.cshtml  _Login.cshtml
Landr.Web/Views/Home/: Index.cshtml  _AppCell.cshtml  _AppList.cshtml  _EmptyAppList.cshtml  _NoApps.cshtml
Landr.Web/Views/MailTemplates/: RegistrationVerificationMail.cshtml
Landr.Web/Views/Settings/: Index.cshtml
Landr.Web/Views/Shared/: _Layout.cshtml
Landr.Web/scripts/: AppGrid.jsx
Landr.Web/wwwroot/css/: main.css
Landr.Web/wwwroot/js/: AppGrid.js  AppGrid.js.map
Landr.Web/wwwroot/react/: AppGrid.jsx  BasicApp.jsx
docs/: analysis.md  configuration.md  sdk_classes.md
