<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Landr.Web</AssemblyName>
        <UserSecretsId>9b15e482-a4cb-47be-9a3a-b6e0325181a0</UserSecretsId>
        <Authors>bloodsplatter</Authors>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>   

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" ExcludeAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Landr.Data\Landr.Data.csproj" />
        <ProjectReference Include="..\Landr.SDK\Landr.SDK.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Settings\" />
    </ItemGroup>

</Project>
